.info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

.card {
  width: 100%;
  max-width: 630px;
  height: 289px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.info__user {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  background-image: linear-gradient(
    90deg,
    var(--primary-color) 56%,
    #b3d0ff 100%
  );
}

.info__picture {
  display: inline-block;
  max-width: 130px;
  max-height: 130px;
  flex-grow: 1;

  .info__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.info__description {
  overflow: hidden;
  width: 50%;
  color: var(--white);

  .info__name {
    font-size: 1.8rem;
    margin-bottom: 8px;
  }
}

.info__activity {
  padding: 20px;
  overflow: hidden;
}
